
/**
 * 蛇的节点类
 */
export class Cell {
    /**
     * 蛇节点的构造器
     * @param {*} r 行坐标
     * @param {*} c 列坐标
     */
    constructor(r, c) {
        /**
         * 注意：以下存放都只是坐标轴的位置，真正进行绘画时需要乘上对应的边长（每一个格子真正的边长）
         */

        this.r = r // 成员变量：蛇该节点左上角的行坐标
        this.c = c // 成员变量：蛇该节点左上角的列坐标

        // 蛇圆心真正坐标轴的位置
        // x ： 该设节点的列数 + 半格子坐标长度
        // y ： 该设节点的行数 + 半格子坐标长度
        this.x = c + 0.5
        this.y = r + 0.5
    }
}